server {
    listen 80;
    server_name {{ domain }};
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name {{ domain }};
    ssl_certificate /etc/nginx/certs/{{ domain }}.crt;
    ssl_certificate_key /etc/nginx/certs/{{ domain }}.pem;
 
    location / {
        proxy_pass https://{{ domain }}:8080;
    }
}
